# Spark master
# https://spark.apache.org/docs/3.3.1/spark-standalone.html
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_WEBUI_PORT=8080

# Spark worker
# https://spark.apache.org/docs/3.3.1/spark-standalone.html

# Spark demon
# https://spark.apache.org/docs/3.3.1/spark-standalone.html
SPARK_DAEMON_MEMORY=1g

# Spark historyserver
# https://spark.apache.org/docs/3.3.1/monitoring.html
SPARK_HISTORY_OPTS='"-Dspark.history.fs.logDirectory=file:///tmp/logs -Dspark.history.ui.port=18080 -Dspark.history.fs.update.interval=10s"'
# SPARK_HISTORY_OPTS='"-Dspark.history.fs.logDirectory=hdfs://hadoop-namenode:9000/spark-logs -Dspark.history.ui.port=18080 -Dspark.history.fs.update.interval=10s"'

# Generic options
SPARK_PID_DIR=/tmp/pids
SPARK_LOG_DIR=/tmp/logs
SPARK_DAEMON_MEMORY=2g


# https://spark.apache.org/docs/3.3.1/configuration.html
# https://spark.apache.org/docs/3.3.1/monitoring.html
# https://spark.apache.org/docs/3.3.1/running-on-yarn.html
# https://spark.apache.org/docs/latest/running-on-yarn.html

# Port settings
SPARK_DEFAULTS_spark_ui_port=4040
SPARK_DEFAULTS_spark_driver_port=7001
SPARK_DEFAULTS_spark_blockManager_port=7002
SPARK_DEFAULTS_spark_port_maxRetries=10
SPARK_DEFAULTS_spark_history_ui_port=18080

# SPARK_DEFAULTS_spark_master=yarn
SPARK_DEFAULTS_spark_master=spark://spark-master:7077
# SPARK_DEFAULTS_spark_yarn_jars=hdfs://hadoop-namenode:9000/spark-jars/*


# Spark history server
SPARK_DEFAULTS_spark_eventLog_enabled=true
SPARK_DEFAULTS_spark_eventLog_dir=file:///tmp/logs
# SPARK_DEFAULTS_spark_eventLog_dir=hdfs://hadoop-namenode:9000/spark-logs
SPARK_DEFAULTS_spark_history_fs_logDirectory=file:///tmp/logs
# SPARK_DEFAULTS_spark_history_fs_logDirectory=hdfs://hadoop-namenode:9000/spark-logs


SPARK_DEFAULTS_spark_broadcast_compress=true
SPARK_DEFAULTS_spark_checkpoint_compress=true
SPARK_DEFAULTS_spark_io_compression_codec=snappy

